<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="kontakt.css">
</head>
<body>
<div class="meni">
    <a href="za_mene.html">За мене</a>
    <a href="hobi.html">Хоби</a>
    <a href="kontakt.html">Вештини</a>
</div>

<div class="gitara">
    <img src="musical-pentagram-sound-waves-notes-in-blue-neon-style-vector.jpg">
<p>Покрај сите други работи една од моите појаки страни
е свирење на музички инструменти. Поточно јас умеам да
свирам на три инструменти: Гитара, Флејта и Клавир.
Како омилен инструмент би ја издвоил гитарата бидеќи е нај забавен
инструмент според мене да се научи. Гитарата ми овозможува
    да создадам музика што може да инспирира и да донесе
    радост на луѓето околу мене. Таа е мојот личен извор
    на спокојство и задоволство, и секој пат кога ќе
    научам нова песна или техника, чувствувам огромно
    постигнување.</p>
    
</div>

<div class="pocetna">
    <a href="index.html">Почетна</a>
</div>
</body>
</html>